{
  "id": "cloudatlas-o-am",
  "name": "Amazing Marvin by Cloud Atlas",
  "version": "0.9.2",
  "minAppVersion": "1.4.16",
  "description": "Integration with Amazing Marvin",
  "author": "Cloud Atlas",
  "authorUrl": "https://cloud-atlas.ai",
  "isDesktopOnly": false
}
